################  SESSIONS ####################
#
[SESSIONS] **** New session ****   $ tmux
[SESSIONS] **** New session ****   $ tmux new

[SESSIONS] **** New session + Name ****   $ tmux new -s MYSESSION

[SESSIONS] **** List/View sessions ****   $ tmux ls
[SESSIONS] **** List/View sessions ****   $ tmux list-sessions
[SESSIONS] **** List/View sessions ****   <LEADER> s

[SESSIONS] **** List/View session and windows ****   <LEADER> w

[SESSIONS] **** Attach to LAST session ****   $ tmux a
[SESSIONS] **** Attach to LAST session ****   $ tmux at
[SESSIONS] **** Attach to LAST session ****   $ tmux attach
[SESSIONS] **** Attach to LAST session ****   $ tmux attach-session

[SESSIONS] **** Attach to session MYSESSION ****   $ tmux a -t MYSESSION
[SESSIONS] **** Attach to session MYSESSION ****   $ tmux at -t MYSESSION
[SESSIONS] **** Attach to session MYSESSION ****   $ tmux attach -t MYSESSION

[SESSIONS] **** Kill/Delete session ***   $ tmux kill-session -t MYSESSION
[SESSIONS] **** Kill/Delete ALL session BUT the CURRENT ***   $ tmux kill-session -a
[SESSIONS] **** Kill/Delete ALL session BUT MYSESSION***   $ tmux kill-session -a -t MYSESSION

[SESSIONS] **** Rename session ****   <LEADER> $

[SESSIONS] **** Detach session ****   <LEADER> d

[SESSIONS] **** Next session ****   <LEADER> )
[SESSIONS] **** Previous session ****   <LEADER> (

################  WINDOWS ####################

[WINDOWS] **** Create new session and new named window ****   $ tmux new -n MYWINDOW
[WINDOWS] **** Create new named session and new named window ****   $ tmux new -t MYSESSION -n MYWINDOW
[WINDOWS] **** Create new window ***   <LEADER> c

[WINDOWS] **** Rename current window ***   <LEADER> ,

[WINDOWS] **** Close current window ***   <LEADER> &  OR   CTRL-d

[WINDOWS] **** List/View session and windows ****   <LEADER> w

[WINDOWS] **** Next window ****   <LEADER> n
[WINDOWS] **** Previous window ****   <LEADER> p

[WINDOWS] **** Select window by number [0-9] ****   <LEADER> [0...9]

[WINDOWS] **** Toggle last active window ****   <LEADER> l

################  PANES ####################

[PANES] **** Toggle last active pane ****   <LEADER> ;

[PANES] **** Split pane with horizontal layout ****   <LEADER> %
[PANES] **** Split pane with horizontal layout ****   <LEADER> _

[PANES] **** Split pane with horizontal layout ****   <LEADER> "
[PANES] **** Split pane with horizontal layout ****   <LEADER> |

[PANES] **** Move the current pane LEFT ****   <LEADER> {
[PANES] **** Move the current pane RIGHT ****   <LEADER> }

[PANES] **** Show pane numbers ****   <LEADER> q
[PANES] **** Switch/Select pane number ****   <LEADER> q [0..9]

[PANES] **** Toggle pane zoom ****   <LEADER> z

[PANES] **** Convert pane into a Window ****   <LEADER> !

[PANES] **** Resize current pane  ****   <LEADER> [HJKL]

[PANES] **** Close current pane ****   <LEADER> x  (x like [X] close)

[PANES] **** Toggle between pane layouts ****   <LEADER> Space

################  COPY MODE ####################

[COPY] **** Enter copy mode ****   <LEADER> [
[COPY] **** Copy selection ****   ENTER
[COPY] **** Paste contents of buffer_0  **** <LEADER> ]

[COPY] **** display buffer_0 contents ****  : show-buffer
[COPY] **** copy entire visible contents of pane to a buffer ****  : capture-pane
[COPY] **** Show all buffers **** : list-buffers
[COPY] **** Show all buffers and paste selected **** : choose-buffer
[COPY] **** Save buffer contents to buf.txt **** : save-buffer buf.txt
[COPY] **** delete buffer_1 **** : delete-buffer -b 1

################ MISC ####################

[MISC]  **** Enter command mode **** <LEADER> :    (colon)

[MISC]  **** List key bindings **** $ tmux list-keys
[MISC]  **** List key bindings **** [COMMAND] :list-keys
[MISC]  **** List key bindings **** $ tmux ?

[MISC]  **** Show every session, window, pane etc... **** $ tmux info
